akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    kryo {
      mappings {
        "entryactor.Inserted" = 100
      }
    }

    serialization-bindings {
      "entryactor.Inserted" = kryo
    }
  }

  cluster {
    metrics.enabled=off
    jmx.enabled = off
    seed-nodes = [
      "akka.tcp://sharding-persistent@localhost:2551"
    ]
  }

  extensions += "com.romix.akka.serialization.kryo.KryoSerializationExtension$"

  remote {
    netty.tcp {
      hostname = "localhost"
      port = 2551
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
  }
}

cassandra-journal {
  contact-points = ["localhost"]
}